URL  ### /url1 ###    0    ### http://www.yandex.ru/ ###
SKIP ### /url2 ###    0    ### http://www.yandex.ru/ ###
URL  ### /url3 ###    0    ### http://www.yandex.ru/ ###
END  ### /0000 ###    0    ### http://www.yandex.ru/ ### Ltajknysq gtht[jl

=============================

КЛЮЧ ### /URI ### сон,мс ### URL-Куда ### Описание ссылки(что за трафик, где размещена и тд) в 1 строчку
URL/END/SKIP


потом прикрутить файл или бд со статистикой переходов.
датавремя, откуда пришел, ip
Но тогда надо либо вести отдельный txt с логом,
либо подключать бд, а это урежет универсальность


123